Nav.Language.Extension/Common/InputDialog.xaml

<ui:DialogWindow x:Uid="InputDialog"
                 x:Class="Pharmatechnik.Nav.Language.Extension.Common.InputDialog"
                 x:ClassModifier="internal"
                 x:Name="Dialog"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"                 
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                 xmlns:ic="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                 mc:Ignorable="d"                  
                 Width="400"
                 SizeToContent="Height"
                 MinWidth="300"                     
                 HasHelpButton="False"
                 Title="{Binding Title}"
                 FocusManager.FocusedElement="{Binding ElementName=InputText}"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 HasDialogFrame="True"
                 WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Thickness x:Key="OkCancelButtonPadding">9,2,9,2</Thickness>

        <ControlTemplate x:Key="ValidationTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="adorner"/>
                <imaging:CrispImage Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0"
                                    Moniker             = "{x:Static ic:KnownMonikers.StatusExcluded}"                                    
                                    Width               = "16"
                                    Height              = "16"                                                            
                                    Margin              = "0, 0, 0, 0"     
                                    ToolTip             = "{Binding Path=/ErrorContent}"
                                    VerticalAlignment   = "Top"
                                    HorizontalAlignment = "Right"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContentPanel" 
              Background="{DynamicResource {x:Static vs:VsBrushes.ToolWindowBackgroundKey}}"
              platformUi:ImageThemingUtilities.ImageBackgroundColor="{Binding ElementName=ContentPanel, Path=Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <imaging:CrispImage x:Name              = "CrispImage"
                                Moniker             = "{Binding IconMoniker}"
                                Grid.Row            = "0"
                                Grid.Column         = "0"
                                Width               = "32"
                                Height              = "32"                                                            
                                Margin              = "25, 0, 9, 0"                           
                                VerticalAlignment   = "Bottom"
                                HorizontalAlignment = "Left"/>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 20, 30, 0">

                <Label Padding="0, 5, 0, 2" Content="{Binding PromptText}"
                       Foreground="{DynamicResource {x:Static vs:VsBrushes.ToolWindowTextKey}}"/>
                <TextBox x:Name  = "InputText" 
                         Padding = "0,2,0,2"                          
                         Style   = "{DynamicResource {x:Static vs:VsResourceKeys.TextBoxStyleKey}}"
                         Text    = "{Binding Text, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                               
            </StackPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0, 2, 30, 0" VerticalAlignment="Top" Visibility="{Binding ShouldDisplayImpactText, Converter={StaticResource BooleanToVisibilityConverter}}">
                <imaging:CrispImage
                    DockPanel.Dock      = "Left"
                    Moniker             = "{Binding NoteIconMoniker}"
                    Width               = "16"
                    Height              = "16"                                                            
                    Margin              = "0, 5, 4, 0"                           
                    VerticalAlignment   = "Top"
                    HorizontalAlignment = "Left"/>
                <TextBlock TextWrapping = "WrapWithOverflow" 
                           Padding      = "0, 5, 0, 2" 
                           Text         ="{Binding Note}" 
                           Foreground   = "{DynamicResource {x:Static vs:VsBrushes.ToolWindowTextKey}}"/>
            </DockPanel>
            
        </Grid>
                 
        <StackPanel Grid.Row            = "1" 
                    Margin              = "18,11,18,11"
                    HorizontalAlignment = "Right" 
                    Orientation         = "Horizontal">
            
            <ui:DialogButton x:Uid    = "OkButton" 
                             Click    = "OnOkClick"
                             Content  = "OK" 
                             Margin   = "0, 0, 0, 0" 
                             Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                             IsEnabled= "{Binding NotHasErrors, Mode=OneWay}"
                             IsDefault= "True"
                             MinWidth = "73"
                             MinHeight= "21"/>
            
            <ui:DialogButton x:Uid    = "CancelButton" 
                             Click    = "OnCancelClick"
                             Content  = "Cancel" 
                             Margin   = "7, 0, 0, 0" 
                             Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                             IsCancel = "True"
                             MinWidth = "73"
                             MinHeight= "21"/>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
