Nav.Language.Extension/Common/InputDialog.xaml

<vs:DialogWindow x:Uid="InputDialog"
                 x:Class="Pharmatechnik.Nav.Language.Extension.Common.InputDialog"
                 x:ClassModifier="internal"
                 x:Name="Dialog"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                 xmlns:ic="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                 mc:Ignorable="d"                  
                 Width="350"
                 Height="165" 
                 MinWidth="300"
                 MinHeight="150"                  
                 HasHelpButton="False"
                 Title="{Binding Title}"
                 FocusManager.FocusedElement="{Binding ElementName=InputText}"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 HasDialogFrame="True"
                 WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Thickness x:Key="LabelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="OkCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="TextBoxPadding">0,2,0,2</Thickness>
        <Thickness x:Key="ButtonPanelMargin">18,11,18,11</Thickness>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder x:Name="adorner"/>
                <imaging:CrispImage 
                                    Moniker             = "{x:Static ic:KnownMonikers.StatusInvalid}"                                    
                                    Width               = "16"
                                    Height              = "16"                                                            
                                    Margin              = "2, 0, 2, 0"     
                                    ToolTip             = "{Binding Path=/ErrorContent}"
                                    VerticalAlignment   = "Center"
                                    HorizontalAlignment = "Right"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContentPanel" 
              Background="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
              platformUi:ImageThemingUtilities.ImageBackgroundColor="{Binding ElementName=ContentPanel, Path=Background}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <imaging:CrispImage x:Name              = "CrispImage"
                                Moniker             = "{Binding IconMoniker}"
                                Grid.Row            = "0"
                                Grid.Column         = "0"
                                Width               = "32"
                                Height              = "32"                                                            
                                Margin              = "25, 0, 0, 0"                           
                                VerticalAlignment   = "Center"
                                HorizontalAlignment = "Left"/>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="9,0,33,0">
                <Label Padding="{StaticResource ResourceKey=LabelPadding}" Content="{Binding PromptText}"/>
                <TextBox x:Name="InputText" 
                         Padding="{StaticResource ResourceKey=TextBoxPadding}" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Text="{Binding Text, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
                 
        <StackPanel Grid.Row            = "1" 
                    Margin              = "{StaticResource ResourceKey=ButtonPanelMargin}"
                    HorizontalAlignment = "Right" 
                    Orientation         = "Horizontal">
            
            <vs:DialogButton x:Uid    = "OkButton" 
                             Click    = "OnOkClick"
                             Content  = "OK" 
                             Margin   = "0, 0, 0, 0" 
                             Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                             IsDefault= "True"
                             MinWidth = "73"
                             MinHeight= "21"/>
            
            <vs:DialogButton x:Uid    = "CancelButton" 
                             Click    = "OnCancelClick"
                             Content  = "Cancel" 
                             Margin   = "7, 0, 0, 0" 
                             Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                             IsCancel = "True"
                             MinWidth = "73"
                             MinHeight= "21"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
