Nav.Language.Extension/Common/ProvideNameDialog.xaml

<vs:DialogWindow x:Uid="ProvideNameDialog"
                 x:Class="Pharmatechnik.Nav.Language.Extension.Common.ProvideNameDialog"
                 x:ClassModifier="internal"
                 x:Name="Dialog"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                 mc:Ignorable="d"                  
                 Width="300"
                 Height="150" 
                 MinWidth="300"
                 MinHeight="150"                  
                 HasHelpButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=InputText}"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 HasDialogFrame="True"
                 WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="OkCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
            <imaging:CrispImage x:Name              = "CrispImage"
                                platformUi:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundColorKey}}"
                               
                                Margin              = "25, 0, 4, 0"
                                Width="32"
                                Height="32"
                                VerticalAlignment   = "Center"
                                HorizontalAlignment = "Left"/>

            <StackPanel VerticalAlignment="Center">
                <Label>Name</Label>
                <TextBox Width="200" x:Name="InputText">Huhu</TextBox>
            </StackPanel>
            
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="18,11,18,11"
                    HorizontalAlignment = "Right" 
                    Orientation         = "Horizontal">
            
            <vs:DialogButton x:Uid    = "OkButton" 
                             Click    = "OnOkClick"
                             Content  = "{Binding ElementName=Dialog, Path=OK}" 
                             Margin   = "0, 0, 0, 0" 
                             Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                             IsDefault= "True"
                             MinWidth = "73"
                             MinHeight= "21"/>
            <vs:DialogButton x:Uid    = "CancelButton" 
                             Click    = "OnCancelClick"
                             Content  = "{Binding ElementName=Dialog, Path=Cancel}" 
                             Margin   = "7, 0, 0, 0" 
                             Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                             IsCancel = "True"
                             MinWidth = "73"
                             MinHeight= "21"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
