Nav.Language.Extension/Options/AdvancedOptionsControl.xaml

<Grid x:Class="Pharmatechnik.Nav.Language.Extension.Options.AdvancedOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="250">

    <StackPanel Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox Header="Highlighting" MinWidth="460">
            <Grid Margin="6,3,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="4"/>
                    <RowDefinition MinHeight="22"/>
                    <RowDefinition MinHeight="22"/>
                    <RowDefinition MinHeight="22"/>
                </Grid.RowDefinitions>
                <CheckBox Name="SemanticHighlighting" IsChecked="True" Grid.Row="1" >Enable _semantic highlighting</CheckBox>
                <CheckBox Name="HighlightReferencesUnderCursor" IsChecked="True" Grid.Row="2" >_Highlight references to symbol under cursor</CheckBox>
                <CheckBox Name="HighlightReferencesUnderInclude" Grid.Row="3" Margin="12,0,0,0"
                          IsEnabled="{Binding ElementName=HighlightReferencesUnderCursor, Path=IsChecked}">
                            _Highlight references to taskref (include) under cursor
                </CheckBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</Grid>
