Nav.Language.Extension/QuickInfo/EdgeQuickInfoControl.xaml

<StackPanel x:Class="Pharmatechnik.Nav.Language.Extension.QuickInfo.EdgeQuickInfoControl"
             xmlns            = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x          = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc         = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d          = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imaging    = "clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming    = "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:platformUi = "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             Orientation="Horizontal"
  
            theming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolTipColorKey}}"
             mc:Ignorable   = "d"        
            
             d:DesignHeight = "20" 
             d:DesignWidth  = "250">

    <imaging:CrispImage Moniker             = "{Binding Moniker}"
                        Margin              = "0, 0, 4, 0"
                        VerticalAlignment   = "Center"
                        HorizontalAlignment = "Left" 
                        Visibility          = "Collapsed"/>

    <ItemsControl ItemsSource="{Binding Calls}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <imaging:CrispImage Grid.Column="0"
                                        Moniker             = "{Binding EdgeModeMoniker}"
                                        Margin              = "0, 0, 4, 0"
                                        VerticalAlignment   = "Center"
                                        HorizontalAlignment = "Left"/>
                    <imaging:CrispImage Grid.Column="1"
                                        Moniker             = "{Binding NodeMoniker}"
                                        Margin              = "0, 0, 4, 0"
                                        VerticalAlignment   = "Center"
                                        HorizontalAlignment = "Left"/>

                    <ContentControl Grid.Column="2" Content="{Binding Content}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

    <!---->   
</StackPanel>
